<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>2.3.7</version>
		<relativePath />
	</parent>

	<groupId>com.barchart.bench</groupId>
	<artifactId>barchart-bench</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/barchart/barchart-bench</url>
		<connection>scm:git:git://github.com/barchart/barchart-bench.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-bench.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>com.google.caliper</groupId> -->
		<!-- <artifactId>caliper</artifactId> -->
		<!-- <version>0.5-rc1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.code.caliper</groupId> -->
		<!-- <artifactId>caliper</artifactId> -->
		<!-- <version>1.0-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.barchart.bench</groupId>
			<artifactId>barchart-caliper</artifactId>
			<version>1.0.0-build001-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

	</dependencies>

</project>
